[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_shape = underline
    font = Inconsolata 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#5e5c64"
    title_use_system_font = False
    title_font = Inconsolata 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
